# UIDemo

./: log4j.xml  pom.xml  testng-suite.xml
reports/: POCExtentReport-2022.06.13.14.47.24.html  POCExtentReport-2022.06.13.14.48.13.html  POCExtentReport-2022.06.14.11.32.37.html  POCExtentReport-2022.06.14.19.18.35.html  POCExtentReport-2022.06.14.19.23.03.html  POCExtentReport-2022.06.17.16.13.28.html  POCExtentReport-2022.06.17.16.24.31.html  POCExtentReport-2022.06.17.16.39.26.html  POCExtentReport-2022.06.18.00.52.25.html  POCExtentReport-2022.06.19.22.16.56.html  POCExtentReport-2022.06.21.13.19.58.html  POCExtentReport-2022.06.21.13.25.36.html  POCExtentReport-2022.06.21.13.36.11.html  POCExtentReport-2022.06.21.13.38.23.html  POCExtentReport-2022.06.21.14.03.33.html  POCExtentReport-2022.06.21.14.15.40.html  POCExtentReport-2022.06.21.14.28.37.html  POCExtentReport-2022.06.21.14.34.04.html  POCExtentReport-2022.06.21.14.37.08.html  POCExtentReport-2022.06.21.16.04.51.html  POCExtentReport-2022.06.21.16.06.27.html  POCExtentReport-2022.06.22.16.35.14.html  POCExtentReport-2022.07.01.16.14.57.html  POCExtentReport-2022.07.01.16.19.10.html  POCExtentReport-2022.07.01.16.20.32.html
src/main/java/com/demo/seleniumspring/: SeleniumSpringApplication.java
src/main/java/com/demo/seleniumspring/basepage/: Base.java
src/main/java/com/demo/seleniumspring/config/: BrowserScope.java  ExtentReportManagerConfig.java  WebDriverConfig.java
src/main/java/com/demo/seleniumspring/pageObjects/: CartPage.java  HomePage.java  LoginPage.java  ProductsSearchPage.java
src/main/java/com/demo/seleniumspring/util/: LogUtil.java  ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/com/demo/seleniumspring/: SeleniumSpringApplicationTests.java  SpringBaseTestNGTest.java
src/test/java/com/demo/seleniumspring/tests/: CartPageTest.java  LoginPageTest.java  ProductsSearchPageTest.java  TestListner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport_.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.seleniumspring.googletests.CartPageTest.xml  TEST-com.demo.seleniumspring.googletests.GoogleSearch1Test.xml  TEST-com.demo.seleniumspring.googletests.GoogleSearch2Test.xml  TEST-com.demo.seleniumspring.googletests.LoginPageTest.xml  TEST-com.demo.seleniumspring.googletests.ProductsSearchPageTest.xml  TEST-com.demo.seleniumspring.googletests.SearchingTheProductsTest.xml  TEST-com.demo.seleniumspring.tests.CartPageTest.xml  TEST-com.demo.seleniumspring.tests.LoginPageTest.xml  TEST-com.demo.seleniumspring.tests.ProductsSearchPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/spring-boot/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/spring-boot/: test-1.html  test-1.xml  testng-failed.xml
